MONGODB_URI=mongodb://localhost:27017/mern_admin

JWT_SECRET_KEY=SARBAJITPAUL


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmJkYzFhYzExZDkyZGM1MTIzODU2YjQiLCJlbWFpbCI6InNheWFucmF5eTlAZ21haWwuY29tIiwiaXNBZG1pbiI6ZmFsc2UsImlhdCI6MTcyMzcxMTkxNiwiZXhwIjoxNzI2MzAzOTE2fQ.kX9ewWg7PtWS_k4SQ9sUlkrvpOHtAl36O1IiRyug5vs